apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: faculties-postgres
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: faculties-postgres
    spec:
      containers:
        - name: faculties-postgres
          image: postgres:14.1-alpine3.15
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: faculties-postgres-config
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: facultiesservice
      volumes:
        - name: facultiesservice
          persistentVolumeClaim:
            claimName: faculties-postgres-pv-claim

        