apiVersion: apps/v1
kind: Deployment
metadata:
  name: faculties-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: faculties-db
  template:
    metadata:
      labels:
        app: faculties-db
    spec:
      containers:
        - name: postgres-db
          image: postgres:14.1-alpine3.15
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: faculties-config
            - secretRef:
                name: faculties-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: facultiesdb
      volumes:
        - name: facultiesdb
          persistentVolumeClaim:
            claimName: facultiesdb-volume-claim

        