apiVersion: v1
kind: ConfigMappostgres
metadata:
  name: disciplines-config
data:
  PORT: "8080"
  POSTGRES_DB: disciplinesservice
  DB_HOST: disciplines-postgres
  DB_DIALECT: postgres
  DB_PORT: "5432"